# bbyu-be

./: .gitattributes  .gitignore  README.md  test.py
AI/: learning.ipynb
assetAnalysis/: .gitignore  main.py  (+1 more)
gagyebbyu/: .gitignore  build.gradle  settings.gradle
gagyebbyu/src/main/java/com/bbyuworld/gagyebbyu/: GagyebbyuApplication.java
gagyebbyu/src/main/java/com/bbyuworld/gagyebbyu/domain/analysis/controller/: AnalysisAssetController.java  AnalysisController.java  AnalysisExpenseController.java
gagyebbyu/src/main/java/com/bbyuworld/gagyebbyu/domain/analysis/entity/: AnnualAsset.java  MonthlyExpense.java
gagyebbyu/src/main/java/com/bbyuworld/gagyebbyu/domain/analysis/repository/: AnnualAssetRepository.java  MonthlyExpenseRepository.java
gagyebbyu/src/main/java/com/bbyuworld/gagyebbyu/domain/analysis/service/: AnalysisAssetService.java  AnalysisExpenseService.java  AnalysisService.java  CoupleExpenseService.java
gagyebbyu/src/main/java/com/bbyuworld/gagyebbyu/global/error/: AcceptedCode.java  ErrorCode.java  GlobalExceptionHandler.java
gagyebbyu/src/main/java/com/bbyuworld/gagyebbyu/global/exception/: UnauthorizedException.java
gagyebbyu/src/main/java/com/bbyuworld/gagyebbyu/global/handler/: GlobalExceptionHandler.java
gagyebbyu/src/main/java/com/bbyuworld/gagyebbyu/global/jwt/: ExtractUserIdAspect.java  JwtToken.java  JwtTokenProvider.java  RequireJwtToken.java  UserContext.java
gagyebbyu/src/main/java/com/bbyuworld/gagyebbyu/global/util/: ApiPost.java  ApiResponse.java  HeaderProvider.java  MailSender.java
gagyebbyu/src/main/resources/: application.yml
gagyebbyu/src/test/java/com/bbyuworld/gagyebbyu/: GagyebbyuApplicationTests.java
(+228 files in other folders)
